# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/proposta}
spring.datasource.username=${MYSQL_USER:adriano}
spring.datasource.password=${MYSQL_PASSWORD:adriano}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.javax.persistence.query.timeout = 200

# feign
feign.client.config.default.connection-timeout=2000
feign.client.config.default.read-timeout=2000

# app
proposta.sistema-externo.analise-financeira.url=${ANALISE_FINANCEIRA_URL:http://localhost:9999/api/solicitacao}
proposta.sistema-externo.cartoes.url=${CARTOES_URL:http://localhost:8888/api/cartoes}
proposta.sistema-externo.cartoes.url.bloqueio=${CARTOES_URL_BLOQUEIO:/{numeroCartao}/bloqueios}
proposta.sistema-externo.cartoes.url.aviso=${CARTOES_URL_AVISO:/{numeroCartao}/avisos}
proposta.sistema-externo.cartoes.intervalo-tempo-execucao-tarefa=${CARTOES_INTERVALO_TEMPO_EXECUCAO_TAREFA:20000}
proposta.sistema-externo.cartoes.quantidade-itens-por-consulta=${QUANTIDADE_ITENS_POR_CONSULTA:1}
proposta.security.escopo=${APP_ESCOPO:SCOPE_escopo-proposta}

# actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.prometheus.enabled=true


# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SECURTY_OAUTH_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SECURTY_JWT_AUTH_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}
