# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/proposta}
spring.datasource.username=${MYSQL_USER:adriano}
spring.datasource.password=${MYSQL_PASSWORD:adriano}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:create-drop}
spring.jpa.properties.javax.persistence.query.timeout = 200

# feign
feign.client.config.default.connection-timeout=2000
feign.client.config.default.read-timeout=2000

# app
proposta.sistema-externo.analise-financeira.url=${ANALISE_FINANCEIRA_URL:http://localhost:9999/api/solicitacao}
proposta.sistema-externo.cartoes.url=${CARTOES_URL:http://localhost:8888/api/cartoes}
proposta.sistema-externo.cartoes.url.bloqueio=${CARTOES_URL_BLOQUEIO:/{numeroCartao}/bloqueios}
proposta.sistema-externo.cartoes.url.aviso=${CARTOES_URL_AVISO:/{numeroCartao}/avisos}
proposta.sistema-externo.cartoes.url.carteira=${CARTOES_URL_CARTEIRA:/{numeroCartao}/carteiras}
proposta.sistema-externo.cartoes.intervalo-tempo-execucao-tarefa=${CARTOES_INTERVALO_TEMPO_EXECUCAO_TAREFA:20000}
proposta.sistema-externo.cartoes.quantidade-itens-por-consulta=${QUANTIDADE_ITENS_POR_CONSULTA:1}
proposta.security.escopo=${APP_ESCOPO:SCOPE_escopo-proposta}
proposta.security.encriptador.chave=${ENCRIPTADOR_CHAVE:PcYCLYx5yBadE6waS8tuRT1Pt9EQ8S3NuQQ7pD3dES6JOskiqTS9nJPYJToHniWZzmXeqP8wj55yogXU0qTe1j3A4hHiFd85GUaxlZjKUe99BXT1DoW4OO4IxCr2fpylBNZnn8y8dy7eLQWO5sJK7E}
proposta.security.encriptador.salt=${ENCRIPTADOR_SALT:79556c6c67554453665161476958326a445772417059365a65495972717361654442476b574b33326254383972306a754d5275337172524b317033685a5343635449437154366a75516975395a55746d6d6666534e78654564586d32717055427a5872495452346c30706b504155326d315835454b614a6e78786764633165514f4d616966554b5741756c4146656d3732694243384c}

# actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.prometheus.enabled=true


# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SECURTY_OAUTH_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SECURTY_JWT_AUTH_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}

# jaeger
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=${JAEGER_SERVICE_NAME:desafio-proposta}
opentracing.jaeger.http-sender.url=${JAEGER_URL:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
